namespace LiveF1.Core.Model
{
	using System;

	public enum QualifyingAtomType
	{
		QUALIFYING_POSITION	= 1,
		QUALIFYING_NUMBER	= 2,
		QUALIFYING_DRIVER	= 3,
		QUALIFYING_PERIOD_1	= 4,
		QUALIFYING_PERIOD_2	= 5,
		QUALIFYING_PERIOD_3	= 6,
		QUALIFYING_SECTOR_1	= 7,
		QUALIFYING_SECTOR_2	= 8,
		QUALIFYING_SECTOR_3	= 9,
		QUALIFYING_LAP		= 10,
		LAST_QUALIFYING
	}
}